<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeliverySystem.Domain\DeliverySystem.Domain.csproj" />
    <ProjectReference Include="..\DeliverySystem.Interfaces\DeliverySystem.Interfaces.csproj" />
    <ProjectReference Include="..\DeliverySystem.Services\DeliverySystem.Services.csproj" />
    <ProjectReference Include="..\DeliverySystem.Infrastructure\DeliverySystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
