# delivery-backend

./: .gitignore  DeliverySystem.sln
DeliverySystem.API/: DeliverySystem.API.csproj  DeliverySystem.API.http  Program.cs
DeliverySystem.API/Controllers/: CatalogController.cs  ConfigController.cs  CourierIteratorController.cs  CourierVisitorController.cs  CouriersController.cs  CustomersController.cs  DeliveriesController.cs  DeliveryEventsController.cs  DeliveryQuoteController.cs  DeliveryStateController.cs  DispatchCommandController.cs  DispatchMediatorController.cs  OrderDraftController.cs  OrderValidationController.cs  OrdersController.cs  PaymentsController.cs  ProtectedOrdersController.cs  ReceiptController.cs  ReportsController.cs
DeliverySystem.API/DTOs/: CatalogDtos.cs  ConfigDtos.cs  CourierDtos.cs  CustomerDtos.cs  DeliveryDtos.cs  Lab6Dtos.cs  Lab7Dtos.cs  OrderDtos.cs  OrderPlacementDtos.cs  PaymentDtos.cs  ReportDtos.cs
DeliverySystem.API/Middleware/: ErrorHandlingMiddleware.cs
DeliverySystem.API/Properties/: launchSettings.json
DeliverySystem.Console/: DeliverySystem.Console.csproj  Program.cs
DeliverySystem.Infrastructure/: DeliverySystem.Infrastructure.csproj
DeliverySystem.Interfaces/: DeliverySystem.Interfaces.csproj  IAccessContext.cs  ICourierRepository.cs  ICustomerRepository.cs  IDeliveryRepository.cs  INotificationService.cs  IOrderRepository.cs
DeliverySystem.Services/: CatalogProvider.cs  DeliveryCostCalculator.cs  DeliveryService.cs  DeliverySystem.Services.csproj  OrderPlacementFacade.cs  OrderService.cs  PaymentService.cs
DeliverySystem.Services/Chain/: OrderValidationPipeline.cs
DeliverySystem.Services/Commands/: DeliveryCommandInvoker.cs
DeliverySystem.Services/Mediator/: DispatchMediator.cs
DeliverySystem.Services/Memento/: OrderDraftCaretaker.cs
DeliverySystem.Services/Reports/: DeliveryReport.cs  DeliveryStatusReport.cs  OrderSummaryReport.cs
DeliverySystem.Tests/: CourierFactoryTests.cs  DeliverySystem.Tests.csproj  NotificationFactoryTests.cs
docs/: Architecture.md  (+7 more)
(+142 files in other folders)
