<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeliverySystem.Domain\DeliverySystem.Domain.csproj" />
    <ProjectReference Include="..\DeliverySystem.Interfaces\DeliverySystem.Interfaces.csproj" />
    <ProjectReference Include="..\DeliverySystem.Services\DeliverySystem.Services.csproj" />
    <ProjectReference Include="..\DeliverySystem.Infrastructure\DeliverySystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
