<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeliverySystem.Domain\DeliverySystem.Domain.csproj" />
    <ProjectReference Include="..\DeliverySystem.Interfaces\DeliverySystem.Interfaces.csproj" />
  </ItemGroup>

</Project>
